.text_banner {
  position: relative;
  text-align: left;

  .banner_overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    &.show_on_hover {
      &:hover {
        .text_banner_body {
          opacity: 1;
          transition: opacity 0.3s;
        }
      }
      .text_banner_body {
        opacity: 0;
        transition: opacity 0.3s;
      }
    }

    .text_banner_header {
      font-size: 16px;
      padding: 12px 20px;
      color: white;
      text-transform: uppercase;
    }
    .text_banner_body {
      font-size: 14px;
      padding: 12px 20px;
      color: white;
      line-height: 1.6em;
      height: 100%;
      div, p {
        color: inherit;
      }
    }
  }

}